{
  "name": "Heimdall Family Protection",
  "short_name": "Heimdall",
  "description": "Family Protection by Heimdall-Group",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050506",
  "theme_color": "#050506",
  "icons": [
    {
      "src": "shield-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
