{
  "name": "heimdall-family-protection",
  "version": "0.2.0",
  "private": true,
  "description": "Heimdall-Group Family Protection web console and API prototype.",
  "scripts": {
    "check:encoding": "python scripts/check_text_encoding.py",
    "test": "npm run check:encoding && node tests/risk-engine.test.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
